{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /*
   * Development overrides for ISO connection settings.
   * Point these at a local ISO 8583 simulator (e.g. jPOS, ISO8583.net test server).
   */
  "IsoConnection": {
    "Host": "localhost",
    "Port": 8583,
    "ConnectTimeoutSeconds": 5,
    "ReadTimeoutSeconds": 15,
    "KeepAliveIntervalSeconds": 30,
    "MaxRetries": 1,
    "RetryDelaySeconds": 2
  }
}
