{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "logs/api-hits.txt"
  },
  "AllowedHosts": "*",

  /*
   * ISO 8583 Remote Host Connection Settings
   * =========================================
   * There is NO auto-discovery in the ISO 8583 protocol. You must always supply
   * the host and port of the target ISO system explicitly.
   *
   * How to override per environment:
   *   • appsettings.Development.json  – local / sandbox ISO simulator
   *   • appsettings.Production.json   – production ISO switch
   *   • Environment variables         – prefix with "IsoConnection__", e.g.
   *       IsoConnection__Host=192.168.1.10
   *       IsoConnection__Port=9000
   *   • Docker / Kubernetes secrets   – mount as env-vars using the same prefix
   *
   * All values here are used as defaults when no environment-specific file
   * overrides them.
   */
  "IsoConnection": {
    // Hostname or IP address of the ISO 8583 server.
    "Host": "iso-host.example.com",

    // TCP port the ISO server listens on (commonly 8583, 9000, or bank-specific).
    "Port": 8583,

    // Seconds to wait when opening the TCP connection.
    "ConnectTimeoutSeconds": 10,

    // Seconds to wait for a response after sending a packet.
    "ReadTimeoutSeconds": 30,

    // Interval (seconds) between keep-alive / echo (MTI 0800) messages.
    // Set to 0 to disable keep-alive.
    "KeepAliveIntervalSeconds": 60,

    // Number of retry attempts before reporting a connection failure.
    "MaxRetries": 3,

    // Seconds to wait between retry attempts.
    "RetryDelaySeconds": 5
  }
}
